# FamilyGuyNLP

## Authors and acknowledgment
Membros: 
Luis Camilo Jussiani Moreira, RA: 2063166, @kamiros7, luismoreira@alunos.utfpr.edu.br
João Victor Laskoski, @laskoski, RA: 1906470, laskoski@alunos.utfpr.edu.br
Mariana Gomes da Luz, @marianagomesluz1, RA: 1607910, marianagomesluz@alunos.utfpr.edu.br